Ceriani_1861_015.tei.xml Hanneken CHECKED HANNEKEN
Ceriani_1861_016.tei.xml Hanneken CHECKED HANNEKEN
Ceriani_1861_017.tei.xml Selvanathan CHECKED HANNEKEN
Ceriani_1861_018.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_019.tei.xml Zeitzmann CHECKED HANNEKEN
Ceriani_1861_020.tei.xml AlShobber CHECKED HANNEKEN
Ceriani_1861_021.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_022.tei.xml Repka CHECKED HANNEKEN
Ceriani_1861_023.tei.xml started by Tinajero, continued by Dominguez CHECKED HANNEKEN
Ceriani_1861_024.tei.xml Bodden CHECKED HANNNEKEN
Ceriani_1861_025.tei.xml MarissaGonzalez CHECKED HANNEKEN
Ceriani_1861_026.tei.xml Valdez CHECKED HANNEKEN
Ceriani_1861_027.tei.xml Bryan CHECKED HANNEKEN
Ceriani_1861_028.tei.xml AniGonzalez CHECKED HANNEKEN
Ceriani_1861_029.tei.xml Repka
Ceriani_1861_030.tei.xml
Ceriani_1861_031.tei.xml started by Mondragon, continued by __________
Ceriani_1861_032.tei.xml Garza CHECKED HANNEKEN
Ceriani_1861_033.tei.xml Bodden CHECKED HANNEKEN
Ceriani_1861_034.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_035.tei.xml Bodden CHECKED HANNEKEN
Ceriani_1861_036.tei.xml Garza CHECKED HANNEKEN
Ceriani_1861_037.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_038.tei.xml Valdez CHECKED HANNEKEN
Ceriani_1861_039.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_040.tei.xml Repka CHECKED HANNEKEN
Ceriani_1861_041.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_042.tei.xml Dominguez CHECKED HANNEKEN
Ceriani_1861_043.tei.xml Dominguez
Ceriani_1861_044.tei.xml Dominguez
Ceriani_1861_045.tei.xml Marissa Gonzalez
Ceriani_1861_046.tei.xml Valdez
Ceriani_1861_047.tei.xml Valdez
Ceriani_1861_048.tei.xml Selvanathan
Text files created for 48-54 with line breaks, but don't have inWord attributes, deleted chapter and verse information, and are not valid XML. It is probably easier to start from scratch on these pages.
Ceriani_1861_049.tei.xml Selvanathan
Ceriani_1861_050.tei.xml Maria G.
Ceriani_1861_051.tei.xml Maria G.
Ceriani_1861_052.tei.xml Maria G.
Ceriani_1861_053.tei.xml Bryan
Ceriani_1861_054.tei.xml Bryan
Ceriani_1861_055.tei.xml Marissa Gonzalez
Ceriani_1861_056.tei.xml Bryan
Ceriani_1861_057.tei.xml Bryan
Ceriani_1861_058.tei.xml Bryan
Ceriani_1861_059.tei.xml Marissa Gonzalez
Ceriani_1861_060.tei.xml Maria Garza
Ceriani_1861_061.tei.xml Maria Garza
Ceriani_1861_062.tei.xml Marissa Gonzalez
